{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "entryPoints": ["src"],
  "skipErrorChecking": true,
  "exclude": [
    "src/components/ChartA.tsx",
    "src/lib/api.ts"
  ],
  "out": "docs",
  "plugin": ["typedoc-plugin-markdown"],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true
}
